idCancion|categoria|nombre|apellido|codigoAfiliacion
100010101|Compositor|Shakira|Ripoll|SAY0001234
100010101|Compositor|Maluma|Londono|SAY0005678
100010101|Productor|Sky|Rompiendo|SAY0009876
100010101|Musico|Carlos|Perez|SAY0001111
100010102|Compositor|Shakira|Ripoll|SAY0001234
100010102|Productor|Daniel|Oviedo|SAY0002222
100020101|Compositor|Shakira|Ripoll|SAY0001234
100020101|Productor|Bizarrap|Gonzalez|SAY0003333
100020201|Compositor|Jose|Alvaro|SAY0004444
100020201|Productor|Sky|Rompiendo|SAY0009876
100020201|Musico|J|Balvin|SAY0005555
100020202|Compositor|Jose|Alvaro|SAY0004444
100020202|Productor|Tainy|Martinez|SAY0006666
100030101|Compositor|Carolina|Giraldo|SAY0007777
100030101|Compositor|Shakira|Ripoll|SAY0001234
100030101|Productor|Ovy|Sabanas|SAY0008888
100030102|Compositor|Carolina|Giraldo|SAY0007777
100030102|Productor|Ovy|Sabanas|SAY0008888
100030102|Musico|Diego|Lopez|SAY0009999
100040101|Compositor|Juan|Medina|SAY0001010
100040101|Productor|Rude|Boyz|SAY0001011
100050101|Compositor|Emiliano|Zuleta|SAY0001012
100050101|Compositor|Carlos|Vives|SAY0001013
100050101|Productor|Carlos|Vives|SAY0001013
100050102|Compositor|Carlos|Vives|SAY0001013
100050102|Productor|Andres|Castro|SAY0001014